<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سرویس‌های اسنپ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(234, 234, 234);
            color: rgb(58, 58, 58);
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        .services {
            margin: 40px auto;
            padding: 20px;
            background-color: rgb(243, 243, 243);
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            max-width: 1000px;
        }
        .service {
            background-color: rgb(255, 255, 255);
            border-radius: 4px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .button {
            border: none;
            margin: 0 10px;
            padding: 8px 16px;
            background-color: #00D170;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="services">
            <div class="service">
                <h3>تاکسی اینترنتی</h3>
                <button class="button">درخواست آنلاین خودرو</button>
            </div>
            <div class="service">
                <h3>سفارش آنلاین غذا</h3>
                <button class="button">سفارش غذا نان و شیرینی با اسنپ</button>
            </div>
            <div class="service">
                <h3>سوپرمارکت آنلاین</h3>
                <button class="button">تهیه اقلام روزانه با اسنپ</button>
            </div>
            <div class="service">
                <h3>پیک موتوری</h3>
                <button class="button">حمل و نقل انواع بسته</button>
            </div>
            <div class="service">
                <h3>درخواست وانت</h3>
                <button class="button">حمل و نقل انواع بار</button>
            </div>
            <div class="service">
                <h3>سرویس اعتباری</h3>
                <button class="button">خرید قسطی با اسنپ</button>
            </div>
            <div class="service">
                <h3>خرید بلیط هواپیما</h3>
                <button class="button">خرید بلیط پرواز داخلی</button>
            </div>
            <div class="service">
                <h3>بلیط هواپیما خارجی</h3>
                <button class="button">خرید بلیط پرواز خارجی</button>
            </div>
        </div>
    </div>
</body>
</html>